<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAA3F8"
    tools:context=".Menu_activity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/btn_conversor"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:text="Conversor de Moeda"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="225dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_horas"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:text="Conversor de Horas"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="330dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_primos"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:text="Números primos"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="457dp"
        android:layout_margin="20dp"
        />
</LinearLayout>